{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://localhost:3001",
  "KeyVaultName": "patrick-kv-ce-secrets",
  "JWTOptions": {
    "Audience": "f771d25b-0474-47f3-884b-c30e92294122",
    "MetadataAddress": "https://patrick0921tenant.b2clogin.com/patrick0921tenant.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1_susi-flow-codingeventsapi",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
